<html>
<body>
<button onclick="myFunction()">Clear Sports Threads</button><br>
<button onclick="myFunction2()">Clear Gaming Threads</button><br>
<button onclick="myFunction3()">Clear News Threads</button><br>
<button onclick="myFunction4()">Clear Music Threads</button><br>
<button onclick="myFunction5()">Clear Movies Threads</button><br>
<button onclick="myFunction6()">Clear Multimedia Threads</button><br>
</body>
</html>

<script>
function myFunction() {
	alert("Sports Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/Sports/Threads", "_self")
}
</script>
<script>
function myFunction2() {
	alert("Gaming Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/Gaming/Threads", "_self")
}
</script>
<script>
function myFunction3() {
	alert("News Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/News/Threads", "_self")
}
</script>
<script>
function myFunction4() {
	alert("Music Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/Music/Threads", "_self")
}
</script>
<script>
function myFunction5() {
	alert("Movies Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/Movies/Threads", "_self")
}
</script>
<script>
function myFunction6() {
	alert("Multimedia Threads CLEARED")
	window.open("http://192.168.1.56:8080/Admin/delete/Forum/Multimedia/Threads", "_self")
}
</script><div id="home" style="position: absolute; top: 50px; height: 100px; width: 250px; right: 100px;"><a href="http://192.168.1.56:8080/playplay.html" target="_self" id="home" class="s11link"><span id="home"><font color="black"; size="7">Home &#8962 </font></span></div></a></div>